*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  height: 100vh;
  width: 100vw;
  padding: 20px;
  background-color: #121212;
  position: relative;
  overflow: hidden;
}

#grid
{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
grid-auto-rows: 350px;
gap: 5px;
height: 100vh;
overflow-y: scroll;
padding-right: 10px;
grid-auto-flow: dense;
}

#grid ::-webkit-scrollbar
{
  background-color: #dedede;
  width: 10px;
}

#grid::-webkit-scrollbar-thumb
{
  background-color: #757575;
}

.grid-item
{
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grid-img /*работа с изображением, сохр.его пропорции*/
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2 ease;
}

.grid-item:hover
{
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
